# demo

./: Acme.RemoteFlights.sln  README.md
Acme.RemoteFlights.Api/: Acme.RemoteFlights.Api.csproj  Program.cs  Startup.cs  appsettings.json
Acme.RemoteFlights.Api/ApiModels/: AvailableFlightInfoApiModel.cs  BookingApiModel.cs  FlightApiModel.cs
Acme.RemoteFlights.Api/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  FlightManangementCommandBus.cs
Acme.RemoteFlights.Api/Controllers/: BookingController.cs  BookingsController.cs  FlightController.cs  FlightsController.cs  TicketController.cs  ValuesController.cs
Acme.RemoteFlights.Api/Properties/: launchSettings.json
Acme.RemoteFlights.Api/Requests/: BookingSearchRequest.cs  CreateBookingRequest.cs  FlightAvailbilitySearchRequest.cs  FlightSearchRequest.cs  TicketAvailbilitySearchRequest.cs
Acme.RemoteFlights.Core/: Acme.RemoteFlights.Core.csproj  AcmeObjectContext.cs  BaseApiController.cs  BaseEntity.cs
Acme.RemoteFlights.Core/Commands/: CommandBase.cs  CommandBus.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Acme.RemoteFlights.Core/Controllers/: BaseApiController.cs
Acme.RemoteFlights.Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  IDataProvider.cs  IRepository.cs
Acme.RemoteFlights.Core/Models/: AvailableFlightInfo.cs  Booking.cs  Enums.cs  Flight.cs  FlightSchedule.cs  User.cs
Acme.RemoteFlights.Core/Queries/: BookingQueries.cs  FlightQueries.cs  IBookingQueries.cs  IFlightQueries.cs
Acme.RemoteFlights.Data/: Acme.RemoteFlights.Data.csproj  AcmeObjectContext.cs
Acme.RemoteFlights.Database/: Acme.RemoteFlights.Database.sqlproj
Acme.RemoteFlights.Database/Sql/: Acme.RemoteFlights.Database.bacpac
Acme.RemoteFlights.Database/dbo/Stored Procedures/: sp_GetAvailableFlights.sql  sp_GetAvailableFlightsByScheduleId.sql
Acme.RemoteFlights.Database/dbo/Tables/: Booking.sql  Flight.sql  FlightSchedule.sql  User.sql
